<!DOCTYPE html>
<html>
<head>

	<title>animation</title>


<style type="text/css">

	#p{
		width: 400px;
		height: 400px;
		border-radius: 50%;
		position: relative;
		animation-name: sun;
		animation-duration: 6s;
		animation-iteration-count:infinite;
	}


	body{
		animation-name: sunset;
		animation-duration: 6s;
		animation-iteration-count:infinite;
	}


	@keyframes sun{

		0%{
			opacity: .5;
			background-color: rgb(255,250,230); left:0px;top:0px;}
			

		3%{
			opacity: .9;
			background-color: rgb(255,250,230); left:0px;top:20px;}

		6%{
			opacity: 1;
			background-color: rgb(255, 245, 204); left:0px;top:40px;}

		10%{
			opacity: 1;
			background-color: rgb(255, 240, 179); left:0px;top:60px;}

		15%{
			opacity: 1;
			background-color: rgb(255, 235, 153) left:0px;top:80px;}

		20%{
			opacity: 1;
			background-color: rgb(255, 230, 128); left:0px;top:100px;}

		25%{
			opacity: 1;
			background-color: rgb(255, 219, 77); left:0px;top:120px;}

		30%{
			opacity: 1;
			background-color: rgb(255, 204, 102); left:0px;top:140px;}

		35%{
			opacity: 1;
			background-color: rgb(255, 187, 51); left:0px;top:160px;}

		40%{
			opacity: 1;
			background-color: rgb(255, 166, 77); left:0px;top:180px;}

		45%{
			opacity: 1;
			background-color: rgb(255, 153, 51); left:0px;top:200px;}

		50%{
			opacity: 1;
			background-color: rgb(255, 140, 26); left:0px;top:220px;}

		55%{
			opacity: 1;
			background-color: rgb(255, 128, 0); left:0px;top:240px;}

		60%{
			opacity: 1;
			background-color: rgb(255, 119, 51); left:0px;top:260px;}

		65%{
			opacity: 1;
			background-color: rgb(255, 102, 26); left:0px;top:280px;}

		70%{
			opacity: 1;
			background-color: rgb(255, 85, 0); left:0px;top:300px;}

		75%{
			opacity: 1;
			background-color: rgb(255, 51, 51); left:0px;top:320px;}

		80%{
			opacity: 1;
			background-color: rgb(255, 77, 77); left:0px;top:340px;}

		85%{
			opacity: 1;
			background-color: rgb(255, 128, 128); left:0px;top:360px;}

		90%{
			opacity: .5;
			background-color: rgb(255, 26, 102); left:0px;top:380px;}

		95%{
			opacity: 1;
			background-color: rgb(255, 102, 153); left:0px;top:400px;}

		100%{
			opacity: .2;
			background-color: rgb(255, 102, 153); left:0px;top:420px;}
	}


	@keyframes sunset{
	
	0%{
		background-color: rgb(214, 224, 245);}

	10%{
		background-color: rgb(193, 208, 240);}

	20%{
		background-color: rgb(152, 177, 230);}

	30%{
		background-color: rgb(132, 161, 225);}

	40%{
		background-color: rgb(111, 146, 220);}

	50%{
		background-color: rgb(70, 115, 210);}

	60%{
		background-color: rgb(45, 89, 185);}

	70%{
		background-color: rgb(40, 79, 164);}

	80%{
		background-color: rgb(35, 69, 144);}

	90%{
		background-color: rgb(30, 58, 123);}

	100%{
		background-color: rgb(25, 49, 103);}
	}


</style>
</head>



<body>


	<center><div id = "p"></div></center>


</body>

</html>