<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


	<title></title>

	<style type ="text/css">
	#water{
		width: 300px;
		height: 300px;
		background-size:contain;
		background-repeat: no-repeat;
		position: absolute;
	}


	body{
		background-color: #4682B4;
	}
	
.square:hover{
	background-color: #ff9933;
	transition: 1s;
}


.square{
		background-position: center;
		display:inline-block;
		background-size: contain;
		background-position: center;
		width: 222px;
		height: 484px;
		background-color: #ff8000;
		margin:32px;
		background-repeat: no-repeat;
		text-align: center;
	}


#box{
	font-family: 'Bebas Neue', cursive;
	color:#4682B4;
	font-size: 40px;
}

#box1{
	font-family: 'Bebas Neue', cursive;
	color:#4682B4;
	font-size: 22px;
}

#box2{
	font-family: 'Bebas Neue', cursive;
	color:#4682B4;
	font-size: 25px;
}


	</style>
</head>

<body>

	<div id="water"></div>


<a href="index.html"><div id="box" class="square"><br></br>h<br></br>o<br></br>m<br></br>e</div></a>

<center>
	<a href="projects.html"><div id="box1" class="square"><br></br>p<br></br>r<br></br>o<br></br>j<br></br>e<br></br>c<br></br>t<br></br>s</div></a>
</center>

<a href="journal.html"><div id="box2" class="square"><br></br>j<br></br>o<br></br>u<br></br>r<br></br>n<br></br>a<br></br>l</div></a>




</body>
</html>