<!-- PUT IN PHOTOS OF US for rob.png, etc. -->

<!DOCTYPE html>
<html>
<head>
	
<link href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

<link href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

	<title>steinman family pyramid</title>

	<style type="text/css">

		h1{
			color: grey;
			font-family:'Playfair Display', serif;
			font-size: 42;
		}

		.pyramid{
			width:200px;
			height:200px;
			border:1px solid black;}

		#pyramidr1{
			position: absolute;
			top: 100px;
			left: 800px;}

		#pyramidr2{
			position: absolute;
			top: 300px;
			left: 700px;}

		#pyramidr22{
			position: absolute;
			top: 300px;
			left: 900px;}

		#pyramidr3{
			position: absolute;
			top: 500px;
			left: 600px;}

		#pyramidr32{
			position: absolute;
			top: 500px;
			left: 800px;}

		#pyramidr33{
			position: absolute;
			top: 500px;
			left: 1000px;}

		.family{
			width: 100px;
        	height: 100px;
        	background-size: contain;
        	background-repeat: no-repeat;
        	display: inline-block;
       		position: relative;
       		font-family: 'Bebas Neue', cursive;
       		font-size: 22px;
       		margin-left: 14px;
       		}


		#paulina{
			background-image: url(paulina.png);
			background-color: #e6f2ff;

			color: #80bdff;
			height: 135px;
			width: 135px;}

		#lucy{
			background-image: url(lucy.png);
			background-color: #ffe6e6;

			color: #ff8080;
			height: 135px;
			width: 135px;}

		#hilary{
			background-image: url(hilary.png);
			background-color: #eee6ff;

			color: #aa80ff;
			height: 135px;
			width: 135px;}

		#rob{
			background-image: url(rob.png);
			background-color: /*#c6ecd9; */#c6ecc6;

			color: #2d862d;
			height: 135px;
			width: 135px;}
	</style>
</head>


<body>
	<!-- THE STEINMAN FAMILY PYRAMID -->
	<h1>Click on a family member and drag them into the pyramid:</h1>

	<center></center>

	
	<div class="pyramid" id="pyramidr1"></div>
	<div class="pyramid" id="pyramidr2"></div>
	<div class="pyramid" id="pyramidr22"></div>
	<div class="pyramid" id="pyramidr22"></div>
	<div class="pyramid" id="pyramidr3"></div>
	<div class="pyramid" id="pyramidr32"></div>
	<div class="pyramid" id="pyramidr33"></div>
	<br></br>
	<div class="family" id="paulina"><center>paulina</center></div>
	<div class="family" id="lucy"><center>lucy</center></div>
	<div class="family" id="hilary"><center>hilary</center></div>
	<div class="family" id="rob"><center>rob</center></div>


 <script type="text/javascript">
    var image;

    function makeDecision() {
        var member = document.createElement("member");
        // var angle = Math.floor((Math.random() * 360) + 1);
        member.style.width = "100px";
        member.style.height = "100px";
        member.style.borderRadius = "50%";
        member.style.position = "absolute";
        member.style.backgroundImage = "url(" + image + ")";
        member.style.backgroundSize = "cover";
        // pepp.style.transform = "rotate("
        // + angle + "deg)";


        pyramid.addEventListener("mousemove", function(event) {
            console.log(event) });


        pyramid.appendChild(member);

        member.style.left = event.clientX - 50 + "px";
        member.style.top = event.clientY - 50 + "px";
    };

    paulina.addEventListener("click", function() {
        image = "paulina.png" });

    lucy.addEventListener("click", function() {
        image = "lucy.png" });


    hilary.addEventListener("click", function() {
		image = "hilary.png" });


    rob.addEventListener("click", function() {
        image = "rob.png" });


    pyramid.addEventListener("click", makeDecision);
    </script>




</body>
</html>





